<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
    main {
        display: flex;
        margin-top: auto;
        flex-direction: row;
    }

    body {
        background-color: gainsboro;
    }

    h1 {
        font-style: italic;

        margin: 45px 1000px 0 15px;
    }

    .topnav {
        background-color: blue;


    }

    .active {
        margin: 10px;
        color: mintcream;
    }

    header {
        background-color: navy;
        color: oldlace;
        display: flex;
        margin-top: auto;
        width: 100%;
        height: 130px;
        flex-direction: row;

    }

    img {
        border-radius: 150px;
        width: 100px;
        height: 100px;
    }

    .imgdiv {
        width: 1000px;

        padding: 30px;
        margin-left: 150px;
        margin-right: 100px;
        background-color: whitesmoke;
        margin-top: -30px;
    }

    .livdiv {
        background: blue;
        margin-top: 30px;
        width: 150px;
        height: 60px;
    }

    .ani {
        margin-top: 10px;
        margin-left: 10px;
    }

    .poli {

        margin-bottom: -1px;
        background: gray;
        color: white;
        width: 90px;
        border-radius: 6px;

    }

    footer {
        margin-top: 50px;
    }
</style>

<body>
    <div class="topnav">
        <a class="active" href="#HOME">Home</a>
        <a class="active" href="/about.html">About</a>
        <a class="active" href="/contact.html">Contact US</a>
        <a class="active" href="/login.html">Sign up</a>
    </div>
    <header>
        <h1><i class='fa fa-book-open'> </i>Library</h1>
        <div class="livdiv"></div>
    </header>

    <div class="imgdiv">
        <main>
            <img src="https://static.toiimg.com/photo/msid-68990313/68990313.jpg?103748" alt="">
            <div class="ani">
                Mohanlal, is an Indian actor, producer, playback singer, distributor and philanthropist <br>
                <p class="poli">twitter.com/Mohanlal</p>
                <p>2 hours ago . Read More</p>
            </div>
        </main>
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202004/Vijay_1.jpeg?Nj8n8yBZaCLT66qvSPd3J3oaFvmvYuJI&size=770:433"
            alt="">
        Vijay, is an Indian actor, dancer, playback singer and philanthropist<br>
        <img src="https://static.toiimg.com/thumb/msid-73202667,width-800,height-600,resizemode-75,imgsize-66687,pt-32,y_pad-40/73202667.jpg"
            alt="">
        Mammootty, is an Indian film actor and producer who works predominantly in Malayalam cinema.
    </div>

    <footer>
        <label><b>follow us on</b></label>
        <div>
            <button type="button" class="btn btn-info">Twitter</button>
            <button type="button" class="btn btn-primary">Facebook</button>
            <button type="button" class="btn btn-success">Whatsapp</button>
            <button type="button" class="btn btn-danger">Google</button>
        </div>
    </footer>

</body>

</html>